[gd_scene load_steps=3 format=3 uid="uid://btoi5hk83lxol"]

[ext_resource type="Script" path="res://word_search.gd" id="1_381l8"]
[ext_resource type="AudioStream" uid="uid://dp0iqovyu4puj" path="res://audio/c.wav" id="2_igevb"]

[node name="WordSearch" type="Node2D"]
position = Vector2(43, 39)
script = ExtResource("1_381l8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -43.0
offset_top = -39.0
offset_right = 1272.0
offset_bottom = 714.0
color = Color(0.839216, 0.952941, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 877.0
offset_top = 589.0
offset_right = 1214.0
offset_bottom = 702.0
color = Color(0.358988, 3.00817e-07, 9.62615e-08, 1)
metadata/_edit_use_anchors_ = true

[node name="Word" type="Label" parent="."]
offset_left = 880.0
offset_top = 592.0
offset_right = 1417.0
offset_bottom = 691.0
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_igevb")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 867.0
offset_top = -10.0
offset_right = 1214.0
offset_bottom = 587.0
color = Color(0, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="FoundWords" type="Label" parent="."]
offset_left = 871.0
offset_top = -8.0
offset_right = 1214.0
offset_bottom = 585.0
metadata/_edit_use_anchors_ = true
